{
  "name": "rntemplate",
  "version": "0.0.1",
  "description": "A React Native template based on Moove It best practices",
  "keywords": [
    "react-native",
    "jest",
    "template",
    "boilerplate"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "android": "react-native run-android --variant=developmentDebug",
    "android:prod": "react-native run-android --variant=productionDebug",
    "android:staging": "react-native run-android --variant=stagingDebug",
    "ios": "react-native run-ios --scheme 'Development'",
    "ios:prod": "react-native run-ios --scheme 'Production'",
    "ios:staging": "react-native run-ios --scheme 'Staging'",
    "clean": "watchman watch-del-all && rm -rf package-lock.json && rm -rf node_modules && npm install",
    "start": "react-native start",
    "test": "jest --watchAll",
    "test:ci": "jest",
    "lint": "eslint .",
    "dev_postinstall": "npx pod-install"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/native": "^5.9.4",
    "axios": "^0.21.1",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-native": "0.64.1",
    "react-native-bootsplash": "^3.2.3",
    "react-native-config": "^1.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-localization": "^2.1.7",
    "react-native-mmkv-storage": "^0.5.3",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.2.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/runtime": "^7.14.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/jest-native": "^4.0.1",
    "@testing-library/react-native": "^7.2.0",
    "@types/jest": "^26.0.23",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.26.0",
    "eslint-import-resolver-babel-module": "5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-module-resolver": "^1.2.0",
    "eslint-plugin-react-native-a11y": "^2.0.4",
    "eslint-plugin-testing-library": "^4.2.1",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-test-renderer": "17.0.2",
    "redux-mock-store": "^1.5.4"
  }
}
